      /* Selecting body tag */
      body {
        padding: 0;
        margin: 0;
      }

      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }

      /*Selecting the HTML tag*/
      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .header {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 90px;
        background-color: rgb(247, 243, 234);
      }

      .header-div {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }

      /* nav tag */
      nav {
        display: flex;
        justify-self: center;
        flex-grow: 1;
        text-align: center;
        margin: 0 8px;
      }

      /* h1 tag */
      h1 {
        font-size: xx-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
        padding: 10px 0;
      }

      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: x-large;
        width: 200px;
      }

      /* Select multiple selectors */
      /* Remove the default style for link */
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
        background-color: white;
      }

      /* tab when not selected */
      .tab {
        border: 1px solid black;
        background-color: white;
      }

      /* tab when selected */
      .tab-selected {
        border: 1px solid green;
        color: green;
        background-color: hwb(76 41% 7%);
      }

      .about-me {
        border-radius: 5px 0 0 5px;
      }

      .hobbies {    
        border-left: 0;
      }

      .events {
        border-left: 0;
        border-right: 0;
      }

      .contact-me {
        border-radius: 0 5px 5px 0;
      }

      .section-main {
        border-radius: 5px;
        padding: 20px;
        padding-left: 30px;
        display: flex;
      }

      .section-header{
        gap: 20px;
        margin-top: 65px;
      }

      .aboutMe-header {
        border: 1px solid plum;
        background-color: rgb(246, 206, 246);
      }

      .galleries-header {
        border: 1px solid orange;
        background-color: rgb(247, 202, 176);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .profile-img {
        border-radius: 50%;
        border: 1px solid rgb(255, 217, 0);
      }

      .section-edu {
        border: 1px solid orange;
        background-color: rgb(247, 202, 176);
        flex-direction: column;
        gap: 4px;
      }

      h3 {
        margin: 0;
        font-family: sans-serif;
        font-size: x-large;
        color: steelblue;
      }

      /* Using grid layout to display two columns */
      .edu-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 14px;
        margin: 0;
        font-size: x-large;
        font-family: sans-serif;
        font-weight: bolder;
      }

      .edu-detail {
        display: flex;
        gap: 20px;
        margin: 4px;
        align-items: center;
      }

      p {
        margin: 0;
        font-size: x-large;
        font-family: sans-serif;
      }

      .li-edu-list {
        margin: 5px 0;
      }

      .edu-title {
        font-weight: normal;
      }

      .aside-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }

      .aside-exp {
        border: 1px solid rgb(244, 231, 82);
        background-color: rgb(246, 246, 167);
      }

      .aside-skill {
        border: 1px solid rgb(153, 185, 244);
        background-color: rgb(204, 220, 249);
      }

      .section-goal {
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }

      .footer {
        margin: 0;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 4px;
        font-size: x-large;
        color: steelblue;
        background-color: rgb(247, 243, 234);
      }

      .section-li {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .ul-common {
        padding-left: 10px;
        font-family: sans-serif;
        font-size: x-large;
        margin: 0;
      }

      .intro-div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
      }

      .placesPics {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .placeName {
        font-size: x-large;
        font-family: sans-serif;
        text-align: center;
      }

      .section-video {
        text-align: center;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid plum;
        background-color: rgb(246, 206, 246);
      }

      .video-div {
        display: flex;
        justify-content: space-around;
        gap: 2rem
      }
      
      .section-audio {
        text-align: center;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }

      .audio-div {
        display: flex;
        justify-content:space-around;
      }

      .travel-div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
      }

      .aside-newThings {
        border: 1px solid rgb(153, 185, 244);
        background-color: rgb(204, 220, 249);
        text-align: center;
      }

      .aside-music {
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }

      /* Set background image */
      .recording {
        flex-direction: column;
        gap: 4px;
        border: 1px solid rgb(244, 231, 82);
        background-image: url("../assets/images/videoRecording.png");
        height: 200px;
      }

      .hobbies-header {
        border: 1px solid rgb(244, 231, 82);
        background-color: rgb(246, 246, 167);
      }

      .life-header {
        display: flex;
      }

      .home {
        background-image: url("../assets/images/kathmandu.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        height: 800px;
      }

      .home h3 {
        color: blue;
      }

      .home p {
        color: white;
      }
    
      .opportunity {
        background-image: url("../assets/images/Minnesota.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        height: 800px;
      }

      .opportunity h3 {
        color: orange;
      }

      .opportunity p {
        color: white;
      }

      .bucketlist {
        display: flex;
        flex-direction: column;
        height:200px
      }
      
      .place-bucket ol {
        display: flex;
        gap: 5rem;
      } 

      /* make the element blink in every 3 seconds */
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
     
      .instruction {
        display: block;
        font-size: x-large;
        font-family: sans-serif;
        animation: blinker 3s step-start infinite;
        color: green;
      }

     .chitwan {
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
     }
      /* Create pseudo-element which appears after hover to an element */
     .chitwan:hover::before {
      content: url("../assets/images/Sauraha.webp");
      position: absolute;
      top: 40px;
      left:-10px;
      transform: scale(1);
      height: 100px;
    }

    .dolakha{
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
    }

    .dolakha:hover::before {
      content: url("../assets/images/Dolakha.jpg");
      position: absolute;
      top: 30px;
      left:-320px;
      transform: scale(0.8);
      height: 100px;
    }

    .chicago {
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
    }

    .chicago:hover::before {
      content: url("../assets/images/chicago.avif");
      position: absolute;
      top: 40px;
      left:-345px;
      transform: scale(1);
      height: 100px;
    }

    .sd {
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
    }

    .sd:hover::before {
      content: url("../assets/images/sd.jpg");
      position: absolute;
      top: 90px;
      left:-400px;
      transform: scale(2);
      height: 100px;
    }

    .chandragiri {
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
    }

    .chandragiri:hover::before {
      content: url("../assets/images/chandragiri.jpg");
      position: absolute;
      top: 90px;
      left:-180px;
      transform: scale(2);
      height: 100px;
    }

    .oc {
      position: relative;
      font-family: sans-serif;
      font-size: x-large;
    }

    .oc:hover::before {
      content: url("../assets/images/oc.jpeg ");
      position: absolute;
      top: 50px;
      left:-840px;
      transform: scale(1.2);
      height: 100px;
    }

    .places-to-visit {
      background-image: url("../assets/images/placesTOVisit.jpg");
      height: 400px;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%; 
      font-family: sans-serif;
      font-size: x-large;
    }

    .activities-to-do {
      background-image: url("../assets/images/newThings.webp");
      height: 400px;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%; 
      font-family: sans-serif;
      font-size: x-large;
    }

    .activities-to-do h3{
      color: white;
    }

    .activities-to-do li {
      color:rgb(195, 238, 188)
    }

    .message-form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border: solid 2px green;
      border-radius: 5px;
      padding: 3rem;
      font-size: x-large;
      font-family: sans-serif;
      background-color: rgb(160, 189, 160);
    }

    .send-message {
      padding: 8px;
      background-color: green;
      color: white;
      border-radius: 5px;
      font-family: sans-serif;
      font-size:large;
    }

    .form-msg {
      display: flex;
      justify-content: center;
    }

    .contact {
      display: flex;
      justify-content: center;
      margin-top: 0;
    }