<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      /* Selecting body tag */
      body {
        padding: 0;
        margin: 0;
      }
      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }

      .header-div {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(247, 243, 234);
      }

      .header {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }

      /* nav tag */
      nav {
        display: flex;
        flex-grow: 1;
        text-align: center;
        margin: 0 8px;
      }

      /* h1 tag */
      h1 {
        font-size: x-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
      }

      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: large;
        width: 200px;
      }
      a {
        text-decoration: none;
      }

      .about-me {
        border: 1px solid black;
        border-radius: 5px 0 0 5px;
        background-color: white;
      }

      .hobbies {
        border: 1px solid green;
        border-left: 0;
        color: green;
        background-color: hwb(76 41% 7%);
      }

      .events {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
      }

      .galleries {
        border: 1px solid black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <div class="header-div">
        <!--Using sematic html-->
        <header class="header">
          <h1 class="h1">Personal Profile</h1>
        </header>
        <!--Navigation bar to display the section of the website-->
        <nav>
          <h2 class="about-me"><a href="./index.html">About Me</a></h2>
          <h2 class="hobbies"><a href="./hobbies.html">Hobbies</a></h2>
          <h2 class="events">Life Events</h2>
          <h2 class="galleries">Galleries</h2>
          <h2 class="events">Future Events</h2>
          <h2 class="contact-me">Contact Me</h2>
        </nav>
      </div>
    </div>
  </body>
</html>
