<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Title for the website-->
    <title>Personal Profile</title>

    <!-- add link to external css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      /* .footer {
        font-family: "Trirong", serif;
      } */
    </style>
  </head>
  <body>
    <!--create a main container for the page and class attribute to insert style-->
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me tab-selected">About Me</h2>
            <h2 class="hobbies tab"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events tab">
              <a href="./lifeEvents.html">Life Events</a>
            </h2>
            <h2 class="tab"><a href="./galleries.html">Galleries</a></h2>
            <h2 class="events tab">
              <a href="./futureEvents.html">Future Events</a>
            </h2>
            <h2 class="contact-me tab">
              <a href="./contactMe.html">Contact Me</a>
            </h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header aboutMe-header">
          <!--img tag to add image to the website, src contains path to locate the image file-->
          <img
            class="profile-img"
            src="./assets/images/Salida.png"
            alt="My Image"
            width="200px"
            height="200px"
          />
          <div class="intro-div">
            <h3>Introduction</h3>
            <p>
              Hello! I am Salida Maharjan. I am currently residing in Minnesota.
              A full time student and a full time employee. I am lucky enough to
              restart and pursue the degree of my interest. Eager to learn and
              grow everyday.
            </p>
          </div>
        </section>
        <section class="section-main section-edu">
          <h3>Education</h3>
          <div>
            <!--Use of order lists, this shows numbering while displaying the lists-->
            <ol class="edu-list">
              <li class="li-edu-list">
                Bachelor of Science in Software Development
                <div class="edu-detail">
                  <img
                    src="./assets/images/GCU-Logo.png"
                    width="70px"
                    height="70px"
                    alt="GCU Logo"
                  />
                  <div class="edu-title">
                    Grand Canyon University
                    <!--br tag to show in next line-->
                    <br />
                    2024 - Current
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                Bachelor of Science of Nursing
                <div class="edu-detail">
                  <img
                    src="./assets/images/KAMHSON.png"
                    width="70px"
                    height="70px"
                    alt="KAMHSON Logo"
                  />
                  <div class="edu-title">
                    Kathmandu Model Hospital School of Nursing
                    <br />
                    2015 - 2018
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                Associate Degree of Nursing
                <div class="edu-detail">
                  <img
                    src="./assets/images/MMIHS.png"
                    width="70px"
                    height="70px"
                    alt="MMIHS Logo"
                  />
                  <div class="edu-title">
                    Manmohan Memorial Institute of Health Sciences
                    <br />
                    2010 - 2013
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                High School Education
                <div class="edu-detail">
                  <img
                    src="./assets/images/AYHHSS.png"
                    width="70px"
                    height="70px"
                    alt="AYHHSS Logo"
                  />
                  <div class="edu-title">
                    Adarsha Yog Hari Higher Secondary School
                    <br />
                    2009
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </section>
        <section class="aside-section">
          <aside class="section-main aside-exp section-li">
            <h3>Experiences</h3>
            <!--Use of unordered list, this shows the lists in bullet form-->
            <ul class="ul-common">
              <li>Currently a full time student, major Computer Science</li>
              <li>Worked as an RN from 2013 - current</li>
            </ul>
          </aside>
          <aside class="section-main aside-skill section-li">
            <h3>Skills</h3>
            <ul class="ul-common">
              <li>Good computer skills.</li>
              <li>
                Proficient in programming languages, like - HTML, Java,
                JavaScript
              </li>
              <li>Good team player</li>
              <li>Managerial skill</li>
            </ul>
          </aside>
        </section>
        <section class="section-main section-goal section-li">
          <h3>Goal</h3>
          <ul class="ul-common">
            <li>
              Complete the graduate degree and land at a good company as a
              Software Developer.
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
