<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      .footer {
        font-family: "Trirong", serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header" style="height: 110px">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me tab"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies tab"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events tab">
              <a href="./lifeEvents.html">Life Events</a>
            </h2>
            <h2 class="tab">
              <a href="./galleries.html">Galleries</a>
            </h2>
            <h2 class="events tab">
              <a href="./futureEvents.html">Future Events</a>
            </h2>
            <h2 class="contact-me tab-selected">Contact Me</h2>
          </nav>
        </div>
      </header>
      <main
        style="
          background-image: url(./assets/images/contact.jpeg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 100dvh;
        "
      >
        <article class="section-main section-header form-msg">
          <form class="message-form">
            <div>
              <label for="name">Enter your name: </label>
              <input
                style="font-size: larger; width: 300px; border-radius: 5px"
                type="text"
                name="name"
                id="name"
                required
              />
            </div>
            <div>
              <label for="email">Enter your email: </label>
              <input
                style="font-size: larger; width: 300px; border-radius: 5px"
                type="email"
                name="email"
                id="email"
                required
              />
            </div>
            <div>
              <label for="message">Type Your Message: </label>
              <textarea
                style="font-size: larger; border-radius: 5px"
                type="textarea"
                name="email"
                id="email"
                required
              ></textarea>
            </div>
            <div style="text-align: center">
              <input class="send-message" type="submit" value="Send Message" />
            </div>
          </form>
        </article>
        <article class="section-main section-header contact">
          <div
            style="
              font-family: sans-serif;
              font-size: x-large;
              font-weight: bold;
              background-color: white;
            "
          >
            You can reach me from:
            <a
              style="color: blue"
              href="https://www.linkedin.com/login?emailAddress=&fromSignIn=&fromSignIn=true&session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2Fentry-level-software-developer-with-java-entry-level-data-scientist-at-synergisticit-4078431126%3Futm_campaign%3Dgoogle_jobs_apply%26utm_source%3Dgoogle_jobs_apply%26utm_medium%3Dorganic&trk=public_jobs_nav-header-signin"
              target="_blank"
              >LinkedIn</a
            >
            <a
              style="color: blue"
              href="https://x.com/i/flow/login"
              target="_blank"
              >Tweeter</a
            >
          </div>
        </article>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
