<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Events</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me tab"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies tab"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events tab">
              <a href="./lifeEvents.html">Life Events</a>
            </h2>
            <h2 class="tab">
              <a href="./galleries.html">Galleries</a>
            </h2>
            <h2 class="events tab-selected">Future Events</h2>
            <h2 class="contact-me tab">
              <a href="./contactMe.html">Contact Me</a>
            </h2>
          </nav>
        </div>
      </header>
      <main>
        <article class="section-main section-header places-to-visit">
          <div class="travel-div">
            <h3>Places to visit</h3>
            <ol>
              <li>Miami</li>
              <li>Europe</li>
              <li>Scotland</li>
              <li>Hawaii</li>
              <li>Cancun</li>
            </ol>
          </div>
        </article>
        <article class="section-main section-header activities-to-do">
          <div class="travel-div">
            <h3>Activities To Do</h3>
            <ol>
              <li>Sky Dive</li>
              <li>Hot Air Balloon</li>
              <li>ABC Trekking</li>
              <li>Scuba Diving</li>
              <li>Cruise</li>
            </ol>
          </div>
        </article>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
