<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleries</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      .footer {
        font-family: "Trirong", serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me tab"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies tab"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events tab">
              <a href="./lifeEvents.html">Life Events</a>
            </h2>
            <h2 class="tab-selected">Galleries</h2>
            <h2 class="events tab">
              <a href="./futureEvents.html">Future Events</a>
            </h2>
            <h2 class="contact-me tab">
              <a href="./contactMe.html">Contact Me</a>
            </h2>
          </nav>
        </div>
      </header>
      <main>
        <section
          class="section-main section-header galleries-header"
          id="placesVisited"
        >
          <h3>Places Visited</h3>
          <div class="placesPics">
            <div>
              <img
                src="./assets/images/paragliding.jpg"
                height="300px"
                width="300px"
                alt="Picture of Paragliding, Pokhara"
              />
              <div class="placeName">Pokhara, Nepal</div>
            </div>
            <div>
              <img
                src="./assets/images/Banff.webp"
                height="300px"
                width="300px"
                alt="Picture of Banff, Canada"
              />
              <div class="placeName">Banff, Canada</div>
            </div>
            <div>
              <img
                src="./assets/images/aspen.jpg"
                height="300px"
                width="300px"
                alt="Picture of Aspen, Colorado"
              />
              <div class="placeName">Aspen, Colorado</div>
            </div>
            <div>
              <img
                src="./assets/images/newyork.png"
                height="300px"
                width="300px"
                alt="Picture of New York City"
              />
              <div class="placeName">New York</div>
            </div>
            <div>
              <img
                src="./assets/images/vegas.webp"
                height="300px"
                width="300px"
                alt="Picture of Las Vegas, Nevada"
              />
              <div class="placeName">Las Vegas</div>
            </div>
            <div>
              <img
                src="./assets/images/MachinawIsland.jpg"
                height="300px"
                width="300px"
                alt="Picture of Mackinaw Island"
              />
              <div class="placeName">Mackinaw Island, Michigan</div>
            </div>
          </div>
        </section>
        <section class="section-main section-video" id="videosCreated">
          <h3>Videos Created</h3>
          <div class="video-div">
            <div>
              <!-- Using video tag to link the video stored in the file -->
              <video width="600" height="300" controls>
                <source src="./assets/media/NewYear.mp4" type="video/mp4" />
                Your browser does not support video tag.
              </video>
            </div>
            <video width="600" height="300" controls>
              <source
                src="./assets/media/Duluth, Minnesota.mp4"
                type="video/mp4"
              />
              Your browser does not support video tag.
            </video>
          </div>
        </section>
        <section class="section-main section-audio" id="musicCollection">
          <h3>Music Collection</h3>
          <div class="audio-div">
            <!-- Creating a clickable video link from external source -->
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/nLMFN9X6BWE?si=jo6FREFybFUfYa5q"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <!-- Using audio tag -->
            <audio controls>
              <source
                src="./assets/media/rainy-day-in-town-with-birds-singing-194011.mp3"
                type="audio/mp3"
              />
              Your browser does not support audio tag.
            </audio>
          </div>
        </section>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
