<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      .footer {
        font-family: "Trirong", serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <!-- anchor tag <a> </a> to navigate to pages -->
            <h2 class="about-me tab"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies tab-selected">Hobbies</h2>
            <h2 class="events tab">
              <a href="./lifeEvents.html">Life Events</a>
            </h2>
            <h2 class="tab">
              <a href="./galleries.html">Galleries</a>
            </h2>
            <h2 class="events tab">
              <a href="./futureEvents.html">Future Events</a>
            </h2>
            <h2 class="contact-me tab">
              <a href="./contactMe.html">Contact Me</a>
            </h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header hobbies-header">
          <!--img tag to add image to the website, src contains path to locate the image file-->
          <img
            src="./assets/images/travel.png"
            alt="My Image"
            width="300px"
            height="250px"
          />
          <div class="travel-div">
            <h3>Traveling</h3>
            <p>
              I love traveling to new places. Experiences the culture, art,
              nature and food. Check out the places I have seen
              <!-- anchor tag <a> </a> to navigate to pages -->
              <a
                href="./galleries.html#placesVisited"
                style="
                  border: solid green 1px;
                  border-radius: 5px;
                  padding: 3px;
                  color: green;
                  font-size: x-large;
                "
                >Places Visited</a
              >
            </p>
          </div>
        </section>
        <section class="section-main recording">
          <h3>Video Recording</h3>
          <p>
            I love taking picture. I love capturing moments. View my recordings
            <!-- anchor tag <a> </a> to navigate to pages -->
            <a
              href="./galleries.html#videosCreated"
              style="
                border: solid green 1px;
                border-radius: 5px;
                padding: 3px;
                color: green;
                font-size: x-large;
              "
              >Videos</a
            >
          </p>
        </section>
        <section class="aside-section">
          <aside class="section-main aside-newThings section-li">
            <h3 style="color: blue">Trying new things</h3>
            <table width="50%" style="align-self: center" border="1">
              <tr style="font-size: larger; font-family: sans-serif">
                <th>S.N.</th>
                <th>Tried Things</th>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">1.</td>
                <td align="center">Paragliding</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">2.</td>
                <td align="center">Skiing</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">3.</td>
                <td align="center">Ice Skating</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">4.</td>
                <td align="center">Skiing</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">5.</td>
                <td align="center">Sketching</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">6.</td>
                <td align="center">Ice Fishing</td>
              </tr>
            </table>
          </aside>
          <aside class="section-main aside-music section-li">
            <h3>Listening Music</h3>
            <!--Use of unordered list, this shows the lists in bullet form-->
            <ul class="ul-common">
              <li>I love listening to music.</li>
              <li>
                It depends on my mood to what kind of music I like to listen.
              </li>
              <li>Listen to music any time possible.</li>
              <li>
                <!-- anchor tag <a> </a> to navigate to pages -->
                <a
                  href="./galleries.html#musicCollection"
                  style="
                    border: solid green 1px;
                    border-radius: 5px;
                    padding: 3px;
                    color: green;
                    font-size: x-large;
                  "
                  >Listen to some of my favorites</a
                >
              </li>
            </ul>
          </aside>
        </section>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
