<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Events</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      .footer {
        font-family: "Trirong", serif;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me tab"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies tab"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events tab-selected">Life Events</h2>
            <h2 class="tab">
              <a href="./galleries.html">Galleries</a>
            </h2>
            <h2 class="events tab">
              <a href="./futureEvents.html">Future Events</a>
            </h2>
            <h2 class="contact-me tab">
              <a href="./contactMe.html">Contact Me</a>
            </h2>
          </nav>
        </div>
      </header>
      <main>
        <article class="section-main section-header home">
          <div class="travel-div">
            <h3>Home Town</h3>
            <p>
              I was born and raised in Kathmandu, Nepal, a city of temples. Rich
              in cultural diversity and peace in chaos.
            </p>
          </div>
        </article>
        <article class="section-main section-header opportunity">
          <div class="travel-div">
            <h3>Current Residence</h3>
            <p>
              I moved to Minnesota, USA, a city rich in extensive woodlands,
              fertile prairies, and innumerable lakes.
            </p>
          </div>
        </article>
        <article class="section-main section-header bucketlist">
          <div class="travel-div">
            <h3>Places Visited</h3>
            <div class="place-bucket" style="margin-bottom: 3rem">
              <div class="instruction">Hover on the names of places</div>
              <ol>
                <li class="chitwan">Chitwan</li>
                <li class="dolakha">Dolakha</li>
                <li class="chicago">Chicago</li>
                <li class="chandragiri">Chandragiri</li>
                <li class="sd">South Dakota</li>
                <li class="oc">Ocean City</li>
              </ol>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
