<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CST-120 Syllabus</title>
    <link rel="stylesheet" href="./css/mysite.css" type="text/css" />
  </head>
  <body>
    <h1 align="center" style="text-shadow: 2px 2px gray">
      CST-120 Web Development Syllabus
    </h1>
    <p align="center">
      <img
        width="150px"
        height="100px"
        src="./images/GCU-Logo.webp"
        alt="GCU LOGO"
        style="border-radius: 8px; border: solid black 1px; padding: 1rem"
      />
    </p>
    <h2>Course Description</h2>
    <p>
      This course introduces the fundamental concepts and syntax of the web
      development languages including HTML, CSS, and JavaScript. The course
      focuses on foundation required to build complex dynamic web applications.
      Prerequisite: none.
    </p>
    <h2>Credits</h2>
    <p>4</p>
    <h2>Required Course Materials</h2>
    <h3>TextBook</h3>
    <p>
      There is no textbook for this class. Weekly readings are from the W3
      schools web site.
    </p>
    <h3>Microsoft Visual Studio Code</h3>
    <p>
      Install this per the Activity 1 guide and per the instructions as
      specified by your instructor
    </p>
    <h3>Bootstrap Studio</h3>
    <p>
      This course requires the use of BootStrap Studio.<br /><br />
      Access the BootStrap Studio website. Then, scroll down to the bottom of
      the Home Page to the FAQ link. Click on the FAQ link. Scroll to the bottom
      of the FAQ where the question is asked if there "Is a student license."
      Click on the Apply link. <br /><br />
      Fill out the Application for the Student License form and submit the
      request. <br />
      Be sure to install as specified by your instructor.
    </p>
    <h2>Additional Materials</h2>
    <h3>Laptop</h3>
    <p>
      This course requires students to have a laptop. Students will use their
      laptop to complete the course assignments. Technical specifications can be
      found un the University Policy Handbook.
    </p>
    <h3>CLC Project Guide</h3>
    <p>
      Refer to this resource when completing the course CLC Milestone
      assignments.
    </p>
    <h3>Activity Guide</h3>
    <p>Refer to this resource when completing the course activities.</p>
    <hr />
    <div id="topic1">
      <h3>Weeks 1-2</h3>
      <h2>Topic 1 HTML</h2>
      <p>
        In this topic students are introduced to the HTML markup language where
        they learn basic structure, basic elements of an HTML document, and how
        to work with text and basic controls. The students finish this topic by
        learning the developer tools available to them as well as how web
        servers work to help support development of HTML based applications.
      </p>
      <ol>
        <li>
          Develop web pages with basic Elements and Structure that includes but
          is not limited to Document, Head, and Body tags.
        </li>
        <li>
          Develop web pages with Text that includes but is not limited to
          Headings, Paragraphs, Formatting, Fonts, and Color tags.
        </li>
        <li>
          Develop web pages with Components but is not limited to Links, Images,
          and Lists tags.
        </li>
        <li>
          Investigate how a web server functions. Identify differences between
          localhost, file URL and domain names in the URL.
        </li>
        <li>
          Investigate the Developers Tools available as a web page developer.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn HTML menu
          under the HTML and CSS section. Complete all reading and tutorials
          under the HTML Home Tutorial section.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic2">
      <h3>Weeks 3-4</h3>
      <h2>Topic 2 Advanced HTML</h2>
      <p>
        In this topic students continue to expand their knowledge of the HTML
        markup language learning some of the more advanced features of the HTML
        markup language where they learn how to work with layouts, graphics, and
        media content. The students finish this topic by learning how to make
        HTML pages ADA compliant.
      </p>
      <ol>
        <li>
          Develop web pages with Layouts that includes but is not limited to
          Blocks/Div/Span, Tables, Layouts tags.
        </li>
        <li>
          Develop web pages with Graphics that includes but is not limited to
          Image, Canvas, and SVG tags.
        </li>
        <li>
          Develop web pages with Media that includes but is not limited to Video
          and Audio tags.
        </li>
        <li>
          Explain how and why ADA compliance is achieved with ADA guidelines.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn HTML menu
          under the HTML and CSS section. Complete all reading and tutorials
          under the HTML Forms, HTML Graphics, HTML Media, and HTML API's
          Tutorial sections.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic3">
      <h3>Weeks 5-6</h3>
      <h2>Topic 3 CSS</h2>
      <p>
        In this topic students learn CAscading Style Sheets learn to apply
        styling to HTML pages using fonts, colors, and formatting. The students
        finish the topic by learning how to apply backgrounds, transitions, and
        animations to their HTML pages.
      </p>
      <ol>
        <li>
          Develop web pages with CSS Basics STyles that includes bu tis not
          limited to Inline, Internal, External, and Selectors styles.
        </li>
        <li>
          Develop web pages with Test that includes but is not limited to built
          in Fonts, custom Fonts from external sources, Color, and Alignment
          styles.
        </li>
        <li>
          Develop web pages with Formatting and Layouts that includes but is not
          limited to Backgrounds, Borders, Margins, Padding, Width/Height, and
          the Box Model Styles.
        </li>
        <li>
          Develop web pages with that includes but is not limited to TRansitions
          and Animations styles.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn CSS menu
          under the HTML and CSS section. Complete all reading and tutorials
          under the CSS Tutorial and CSS Advanced Tutorial sections.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic4">
      <h3>Weeks 7-8</h3>
      <h2>Topic 4 JavaScript</h2>
      <p>
        In this topic students are introduced to the JavaScript programming
        language. This programming language is use as the foundation for
        client-side programming on web pages. Students learn the basic language
        syntax, how to work with variables, make decisions, perform repetitive
        operations, and crete reusable functions.
      </p>
      <ol>
        <li>
          Develop code that integrates basic JavaScript (Inline and External
          files) in a web page
        </li>
        <li>
          Develop code that leverages Variables and Data Types in a web page.
        </li>
        <li>
          Develop code that leverages Operators (Math, Assignment, Comparison,
          Logical, Boolean, and String) in a web page.
        </li>
        <li>Develop code that uses Controls (If, For, Loops) in a web page.</li>
        <li>Develop code that uses reusable Functions in a web page.</li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn
          JavaScript menu under the JavaScript section. Complete all reading and
          tutorials under the JS Tutorial Tutorial section.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic5">
      <h3>Weeks 9-10</h3>
      <h2>Topic 5 Advanced JavaScript</h2>
      <p>
        In this topic students continue to expand their knowledge of the
        JavaScript programming language learning how to create objects, work
        with data as arrays, handle events from DOM objects from their HTML
        pages. The students finish the topic by also being introduced to the
        JavaScript Object Notation (i.e. JSON), learn the advanced features of
        newer updates to the JavaScript programming language, and student how
        this programming language is used along with current web application
        frameworks that are used as the foundation to built modern dynamic web
        applications.
      </p>
      <ol>
        <li>Develop code that leverages Objects in a web page.</li>
        <li>Develop code that leverages Arrays in a web page.</li>
        <li>Develop code that handles Events in a web page.</li>
        <li>
          Explain what JSON is and how this data format is used to build web
          applications.
        </li>
        <li>
          Investigate Advanced Features found in recent updates to the
          JavaScript programming language.
        </li>
        <li>
          Investigate recent JavaScript Web Application Frameworks that are
          available to build dynamic web applications.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn
          JavaScript menu under the JavaScript section. Complete all reading and
          tutorials under the JS Forms, JS Objects, JS Functions, and JS HTML
          DOM Tutorial sections.
        </li>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn
          JavaScript menu under the JavaScript section. Complete all reading and
          tutorials under the JS Browser BOM, JS AJAX, and JS JSON Tutorial
          sections.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic6">
      <h3>Weeks 11-13</h3>
      <h2>Topic 6 Web Development Libraries</h2>
      <p>
        In this topic students learn to use web development libraries to add
        dynamic, rich, and compelling content and user interfaces to their web
        pages. In this topic students are also introduced to the concept of
        responsive web pages, what this means, and how they can support this
        concept when building their web pages.
      </p>
      <ol>
        <li>Develop web pages that supports a Responsive Design.</li>
        <li>
          Develop web pages that leverages the use of jQuery that includes but
          is not limited to the use of Selectors, Events, DOM Manipulation,
          AJAX, and Data Table features.
        </li>
        <li>
          Develop web pages that leverages the use of Bootstrap that includes
          but is not limited to the use of the Grid System and various UI
          Components (Buttons, Text, Alerts, Tables, Forms, and NavBar)
          features.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn CSS menu
          under the HTML and CSS section. Complete all reading and tutorials
          under the CSS Responsive and CSS Grid Tutorial sections.
        </li>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn jQuery
          menu under the JavaScript section. Complete all reading and tutorials
          under the jQuery Tutorial, jQuery Effects, jQuery HTML, and jQuery
          AJAX Tutorial sections.
        </li>
        <li>
          W3Schools: Go to https://www.w3schools.com. Select the Learn Bootstrap
          menu under the HTML and CSS section. Complete all reading and
          tutorials for the latest version of Bootstrap under the Bootstrap
          Tutorial and Bootstrap Grid Tutorial sections.
        </li>
      </ul>
      <hr />
    </div>
    <div id="topic7">
      <h3>Weeks 14-15</h3>
      <h2>Topic 7 Advanced Web Development</h2>
      <p>
        In this topic students learn that building static web pages have their
        limits and that they often need to be deployed on web servers sometimes
        backed with a server-side programming language or database. This topic
        at a minimum will introduce the students to the HTTP protocol, client
        server model, HTML forms, and how to implement forms processing to
        future expand on the capabilities of the web pages they have built so
        far in previous topics. This topic introduces the students to the basic
        concepts required for future web application development courses where
        formal dynamic web application frameworks are used.
      </p>
      <ol>
        <li>Investigate the HTTP protocol and client server model.</li>
        <li>Develop web pages with HTML Forms.</li>
        <li>
          Develop web pages that integrate Forms Processing on the server.
        </li>
      </ol>
      <h3>Readings</h3>
      <ul>
        <li>None.</li>
      </ul>
      <hr />
      <a href="./tando.html">VIEW COURSE ASSIGNMENT MATRIX</a>
      <br />
      <a href="media.html">VIEW VIDEO AND AUDIO MEDIA</a>
    </div>
  </body>
</html>
