<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video and Audio Media</title>
  </head>
  <body>
    <div align="center">
      <h1>Video and Audio Media</h1>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/vKyLK_cNQI4?si=uTpwPDjY9Z2rO0Ju"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <h4>Grand Canyon University Doctrinal Statement</h4>
      <video width="320" height="240" controls>
        <source src="./media/Duluth, Minnesota.mp4" type="video/mp4" />
        Your browser does not support video tag.
      </video>
      <br />
      <svg width="400" height="20">
        <text x="125" y="15" fill="red">Student Support Video Clip</text>
        <animate
          attributeType="CSS"
          attributeName="opacity"
          values="1;0;1"
          dur="3s"
          repeatCount="indefinite"
        />
        Your browser does not support inline SVG.
      </svg>
      <!-- <h4>Student Support Video Clip</h4> -->
      <br />
      <audio controls>
        <source
          src="./media/rainy-day-in-town-with-birds-singing-194011.mp3"
          type="audio/mp3"
        />
        Your browser does not support audio tag.
      </audio>
      <br />
      <svg width="400" height="20">
        <text x="125" y="15" fill="red">Student Support Audio Clip</text>
        <animate
          attributeType="CSS"
          attributeName="opacity"
          values="1;0;1"
          dur="3s"
          repeatCount="indefinite"
        />
        Your browser does not support inline SVG.
      </svg>
      <br />
      <!-- <h4>Student Support Audio Clip</h4> -->
      <br />
      <a href="./index.html">Back to Main Page</a>
    </div>
  </body>
</html>
