<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Title for the website-->
    <title>Personal Profile</title>

    <!--Internal CSS, use of external CSS is for future development-->
    <style>
      /* Selecting body tag */
      body {
        padding: 0;
        margin: 0;
      }
      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .header {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(247, 243, 234);
      }

      .header-div {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }

      /* nav tag */
      nav {
        display: flex;
        flex-grow: 1;
        text-align: center;
        margin: 0 8px;
      }

      /* h1 tag */
      h1 {
        font-size: x-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
      }

      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: large;
        width: 200px;
      }

      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }

      .about-me {
        border: 1px solid green;
        border-radius: 5px 0 0 5px;
        color: green;
        background-color: hwb(76 41% 7%);
      }

      .hobbies {
        border: 1px solid black;
        border-left: 0;
        background-color: white;
      }

      .events {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
      }

      .galleries {
        border: 1px solid black;
        background-color: white;
      }

      .contact-me {
        border: 1px solid black;
        border-radius: 0 5px 5px 0;
        background-color: white;
      }

      .section-main {
        border-radius: 5px;
        padding: 20px;
        padding-left: 30px;
        display: flex;
      }

      .section-header {
        border: 1px solid plum;
        gap: 20px;
        margin-top: 65px;
        background-color: rgb(246, 206, 246);
      }

      .profile-img {
        border-radius: 50%;
        border: 1px solid rgb(255, 217, 0);
      }

      .section-edu {
        border: 1px solid orange;
        flex-direction: column;
        gap: 4px;
        background-color: rgb(247, 202, 176);
      }

      /* h3 tag */
      h3 {
        margin: 0;
      }

      .edu-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 14px;
        margin: 0;
        font-size: medium;
        font-family: sans-serif;
        font-weight: bolder;
      }

      .edu-detail {
        display: flex;
        gap: 20px;
        margin: 4px;
        align-items: center;
      }

      .intro-p {
        margin: 0;
      }

      .li-edu-list {
        margin: 5px 0;
      }

      .edu-title {
        font-weight: normal;
      }

      .aside-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }

      .aside-exp {
        border: 1px solid rgb(244, 231, 82);
        background-color: rgb(246, 246, 167);
      }

      .aside-skill {
        border: 1px solid rgb(153, 185, 244);
        background-color: rgb(204, 220, 249);
      }

      .section-goal {
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }

      .footer {
        margin: 0;
        text-align: center;
        padding-bottom: 4px;
      }

      .section-li {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .ul-common {
        padding-left: 10px;
        font-family: sans-serif;
        font-size: medium;
        margin: 0;
      }

      .intro-div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!--create a main container for the page and class attribute to insert style-->
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me">About Me</h2>
            <h2 class="hobbies"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events">Life Events</h2>
            <h2 class="galleries">Galleries</h2>
            <h2 class="events">Future Events</h2>
            <h2 class="contact-me">Contact Me</h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header">
          <!--img tag to add image to the website, src contains path to locate the image file-->
          <img
            class="profile-img"
            src="./assets/images/Salida.png"
            alt="My Image"
            width="200px"
            height="200px"
          />
          <div class="intro-div">
            <h3>
              <!--use of font tag to change the font and style the font, can be changed with CSS-->
              <font face="sans-serif" size="5" color="steelblue"
                >Introduction</font
              >
            </h3>
            <p class="intro-p">
              <font face="sans-serif" size="4"
                >Hello! I am Salida Maharjan. I am currently residing in
                Minnesota. A full time student and a full time employee. I am
                lucky enough to restart and pursue the degree of my interest.
                Eager to learn and grow everyday.
              </font>
            </p>
          </div>
        </section>
        <section class="section-main section-edu">
          <h3>
            <font face="sans-serif" size="4" color="steelblue">Education</font>
          </h3>
          <div>
            <!--Use of order lists, this shows numbering while displaying the lists-->
            <ol class="edu-list">
              <li class="li-edu-list">
                Bachelor of Science in Software Development
                <div class="edu-detail">
                  <img
                    src="./assets/images/GCU-Logo.png"
                    width="50px"
                    height="50px"
                    alt="GCU Logo"
                  />
                  <div class="edu-title">
                    Grand Canyon University
                    <!--br tag to show in next line-->
                    <br />
                    2024 - Current
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                Bachelor of Science of Nursing
                <div class="edu-detail">
                  <img
                    src="./assets/images/KAMHSON.png"
                    width="50px"
                    height="50px"
                    alt="KAMHSON Logo"
                  />
                  <div class="edu-title">
                    Kathmandu Model Hospital School of Nursing
                    <br />
                    2015 - 2018
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                Associate Degree of Nursing
                <div class="edu-detail">
                  <img
                    src="./assets/images/MMIHS.png"
                    width="50px"
                    height="50px"
                    alt="MMIHS Logo"
                  />
                  <div class="edu-title">
                    Manmohan Memorial Institute of Health Sciences
                    <br />
                    2010 - 2013
                  </div>
                </div>
              </li>
              <li class="li-edu-list">
                High School Education
                <div class="edu-detail">
                  <img
                    src="./assets/images/AYHHSS.png"
                    width="50px"
                    height="50px"
                    alt="AYHHSS Logo"
                  />
                  <div class="edu-title">
                    Adarsha Yog Hari Higher Secondary School
                    <br />
                    2009
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </section>
        <section class="aside-section">
          <aside class="section-main aside-exp section-li">
            <h3>
              <font face="sans-serif" size="4" color="steelblue"
                >Experiences
              </font>
            </h3>
            <!--Use of unordered list, this shows the lists in bullet form-->
            <ul class="ul-common">
              <li>Currently a full time student, major Computer Science</li>
              <li>Worked as an RN from 2013 - current</li>
            </ul>
          </aside>
          <aside class="section-main aside-skill section-li">
            <h3>
              <font face="sans-serif" size="4" color="steelblue">Skills</font>
            </h3>
            <ul class="ul-common">
              <li>Good computer skills.</li>
              <li>
                Proficient in programming languages, like - HTML, Java,
                JavaScript
              </li>
              <li>Good team player</li>
              <li>Managerial skill</li>
            </ul>
          </aside>
        </section>
        <section class="section-main section-goal section-li">
          <h3>
            <font face="sans-serif" size="4" color="steelblue">Goal</font>
          </h3>
          <ul class="ul-common">
            <li>
              Complete the graduate degree and land at a good company as a
              Software Developer.
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <font size="3" color="steelblue">@salidamaharjan</font>
      </footer>
    </div>
  </body>
</html>
