<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleries</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }
      .header {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 90px;
        background-color: rgb(247, 243, 234);
      }
      .header-div {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }
      /* nav tag */
      nav {
        display: flex;
        flex-grow: 1;
        justify-self: center;
        text-align: center;
        margin: 0 8px;
      }
      /* h1 tag */
      h1 {
        font-size: xx-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
        padding: 10px 0;
      }
      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: x-large;
        width: 200px;
      }
      /* h3 tag */
      h3 {
        margin: 0;
        font-family: sans-serif;
        font-size: x-large;
        color: steelblue;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      .about-me {
        border: 1px solid black;
        border-radius: 5px 0 0 5px;
        background-color: white;
      }
      .hobbies {
        border-left: 0;
        background-color: white;
        border: 1px solid black;
      }
      .events {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
      }
      .galleries {
        border: 1px solid black;
        border: 1px solid green;
        color: green;
        background-color: hwb(76 41% 7%);
      }
      .contact-me {
        border: 1px solid black;
        border-radius: 0 5px 5px 0;
        background-color: white;
      }
      .footer {
        margin: 0;
        position: fixed;
        background-color: rgb(247, 243, 234);
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 4px;
        font-size: larger;
      }
      .section-main {
        border-radius: 5px;
        padding: 20px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .section-header {
        border: 1px solid orange;
        background-color: rgb(247, 202, 176);
        gap: 20px;
        margin-top: 65px;
      }
      p {
        margin: 0;
        font-size: x-large;
        font-family: sans-serif;
      }
      .placesPics {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .placeName {
        font-size: x-large;
        font-family: sans-serif;
        text-align: center;
      }
      .section-video {
        border: 1px solid plum;
        background-color: rgb(246, 206, 246);
      }
      .video {
        display: flex;
        gap: 50px;
      }
      .section-audio {
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }
      .footer {
        margin: 0;
        text-align: center;
        padding-bottom: 4px;
        font-size: x-large;
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies"><a href="./hobbies.html">Hobbies</a></h2>
            <h2 class="events">Life Events</h2>
            <h2 class="galleries">Galleries</h2>
            <h2 class="events">Future Events</h2>
            <h2 class="contact-me">Contact Me</h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header">
          <h3>Places Visited</h3>
          <div class="placesPics">
            <div>
              <img
                src="./assets/images/paragliding.jpg"
                height="300px"
                width="300px"
                alt="Picture of Paragliding, Pokhara"
              />
              <div class="placeName">Pokhara, Nepal</div>
            </div>
            <div>
              <img
                src="./assets/images/Banff.webp"
                height="300px"
                width="300px"
                alt="Picture of Banff, Canada"
              />
              <div class="placeName">Banff, Canada</div>
            </div>
            <div>
              <img
                src="./assets/images/aspen.jpg"
                height="300px"
                width="300px"
                alt="Picture of Aspen, Colorado"
              />
              <div class="placeName">Aspen, Colorado</div>
            </div>
            <div>
              <img
                src="./assets/images/newyork.png"
                height="300px"
                width="300px"
                alt="Picture of New York City"
              />
              <div class="placeName">New York</div>
            </div>
            <div>
              <img
                src="./assets/images/vegas.webp"
                height="300px"
                width="300px"
                alt="Picture of Las Vegas, Nevada"
              />
              <div class="placeName">Las Vegas</div>
            </div>
            <div>
              <img
                src="./assets/images/MachinawIsland.jpg"
                height="300px"
                width="300px"
                alt="Picture of Mackinaw Island"
              />
              <div class="placeName">Mackinaw Island, Michigan</div>
            </div>
          </div>
        </section>
        <section class="section-main section-video">
          <h3>Videos Created</h3>
          <div class="video">
            <!-- Using video tag to link the video stored in the file -->
            <video width="600" height="300" controls>
              <source
                src="./assets/media/Duluth, Minnesota.mp4"
                type="video/mp4"
              />
              Your browser does not support video tag.
            </video>
            <video width="600" height="300" controls>
              <source src="./assets/media/NewYear.mp4" type="video/mp4" />
              Your browser does not support video tag.
            </video>
          </div>
        </section>
        <section class="section-main section-audio">
          <h3>Music Collection</h3>
          <!-- Creating a clickable video link from external source -->
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/nLMFN9X6BWE?si=jo6FREFybFUfYa5q"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <!-- Using audio tag -->
          <audio controls>
            <source
              src="./assets/media/rainy-day-in-town-with-birds-singing-194011.mp3"
              type="audio/mp3"
            />
            Your browser does not support audio tag.
          </audio>
        </section>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
