<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      /* Selecting body tag */
      body {
        padding: 0;
        margin: 0;
      }
      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }

      .header {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(247, 243, 234);
      }

      .header-div {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }

      /* nav tag */
      nav {
        display: flex;
        flex-grow: 1;
        text-align: center;
        margin: 0 8px;
      }

      /* h1 tag */
      h1 {
        font-size: x-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
      }

      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: large;
        width: 200px;
      }
      /* h3 tag */
      h3 {
        margin: 0;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }

      .about-me {
        border: 1px solid black;
        border-radius: 5px 0 0 5px;
        background-color: white;
      }

      .hobbies {
        border: 1px solid green;
        border-left: 0;
        color: green;
        background-color: hwb(76 41% 7%);
      }

      .events {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
      }

      .galleries {
        border: 1px solid black;
        background-color: white;
      }
      .contact-me {
        border: 1px solid black;
        border-radius: 0 5px 5px 0;
        background-color: white;
      }
      .footer {
        margin: 0;
        text-align: center;
        padding-bottom: 4px;
      }
      .section-main {
        border-radius: 5px;
        padding: 20px;
        padding-left: 30px;
        display: flex;
      }
      .section-header {
        border: 1px solid orange;
        background-color: rgb(247, 202, 176);
        gap: 20px;
        margin-top: 65px;
      }
      .travel-p {
        margin: 0;
      }
      .travel-div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <h2 class="about-me"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies">Hobbies</h2>
            <h2 class="events">Life Events</h2>
            <h2 class="galleries">Galleries</h2>
            <h2 class="events">Future Events</h2>
            <h2 class="contact-me">Contact Me</h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header">
          <!--img tag to add image to the website, src contains path to locate the image file-->
          <img
            src="./assets/images/travel.png"
            alt="My Image"
            width="200px"
            height="200px"
          />
          <div class="travel-div">
            <h3>
              <!--use of font tag to change the font and style the font, can be changed with CSS-->
              <font face="sans-serif" size="5" color="steelblue"
                >Traveling</font
              >
            </h3>
            <p class="travel-p">
              <font face="sans-serif" size="4"
                >I love traveling to new places. Experiences the culture, art,
                nature and food. 
              </font>
              <div style="font-size:larger;">
                Check out the places I have seen.
                <a
                  href=""
                  style="
                    border: solid green 1px;
                    border-radius: 5px;
                    padding: 3px;
                  "
                  ><font color="green" size="4">Places Visited</font></a
                ></div>
            </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <font size="3" color="steelblue">@salidamaharjan</font>
    </footer>
  </body>
</html>
