<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <style>
      /* Selecting body tag */
      body {
        padding: 0;
        margin: 0;
      }
      /* Using dot(.) to select the class*/
      .wrapper-div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(247, 243, 234);
        padding: 8px;
        height: 100vh;
      }
      .header {
        margin: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 90px;
        background-color: rgb(247, 243, 234);
      }
      .header-div {
        text-align: center;
        height: 25px;
        margin: 4px 0 0 0;
        padding-bottom: 6px;
      }
      /* nav tag */
      nav {
        display: flex;
        flex-grow: 1;
        justify-self: center;
        text-align: center;
        margin: 0 8px;
      }
      /* h1 tag */
      h1 {
        font-size: xx-large;
        margin: 0;
        font: sans-serif;
        color: steelblue;
        font-weight: 800;
        padding: 10px 0;
      }
      /* h2 tag */
      h2 {
        margin: 0;
        padding: 4px 8px;
        font: sans-serif;
        font-size: x-large;
        width: 200px;
      }
      /* h3 tag */
      h3 {
        margin: 0;
        font-family: sans-serif;
        font-size: x-large;
        color: steelblue;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      .about-me {
        border: 1px solid black;
        border-radius: 5px 0 0 5px;
        background-color: white;
      }
      .hobbies {
        border: 1px solid green;
        border-left: 0;
        color: green;
        background-color: hwb(76 41% 7%);
      }
      .events {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
      }
      .galleries {
        border: 1px solid black;
        background-color: white;
      }
      .contact-me {
        border: 1px solid black;
        border-radius: 0 5px 5px 0;
        background-color: white;
      }
      .footer {
        margin: 0;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 4px;
        font-size: x-large;
        color: steelblue;
        background-color: rgb(247, 243, 234);
      }
      .section-main {
        border-radius: 5px;
        padding: 20px;
        padding-left: 30px;
        display: flex;
      }
      .section-header {
        border: 1px solid rgb(244, 231, 82);
        background-color: rgb(246, 246, 167);
        gap: 20px;
        margin-top: 65px;
      }
      p {
        margin: 0;
        font-size: x-large;
        font-family: sans-serif;
      }
      .travel-div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
      }
      .section-video {
        flex-direction: column;
        gap: 4px;
        border: 1px solid rgb(244, 231, 82);
        background-image: url("./assets/images/videoRecording.png");
        height: 200px;
      }
      .aside-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }
      .aside-newThings {
        border: 1px solid rgb(153, 185, 244);
        background-color: rgb(204, 220, 249);
        text-align: center;
      }

      .aside-music {
        border: 1px solid rgb(85, 244, 82);
        background-color: rgb(195, 238, 188);
      }
      .section-li {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .ul-common {
        padding-left: 10px;
        font-family: sans-serif;
        font-size: x-large;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-div">
      <header class="header">
        <!--Using sematic html-->
        <div class="header-div">
          <h1 class="h1">Personal Profile</h1>
          <!--Navigation bar to display the section of the website-->
          <nav>
            <!-- anchor tag <a> </a> to navigate to pages -->
            <h2 class="about-me"><a href="./aboutMe.html">About Me</a></h2>
            <h2 class="hobbies">Hobbies</h2>
            <h2 class="events">Life Events</h2>
            <h2 class="galleries"><a href="./galleries.html">Galleries</a></h2>
            <h2 class="events">Future Events</h2>
            <h2 class="contact-me">Contact Me</h2>
          </nav>
        </div>
      </header>
      <main>
        <section class="section-main section-header">
          <!--img tag to add image to the website, src contains path to locate the image file-->
          <img
            src="./assets/images/travel.png"
            alt="My Image"
            width="200px"
            height="200px"
          />
          <div class="travel-div">
            <h3>Traveling</h3>
            <p>
              I love traveling to new places. Experiences the culture, art,
              nature and food. Check out the places I have seen
              <!-- anchor tag <a> </a> to navigate to pages -->
              <a
                href="./galleries.html"
                style="
                  border: solid green 1px;
                  border-radius: 5px;
                  padding: 3px;
                  color: green;
                  font-size: x-large;
                "
                >Places Visited</a
              >
            </p>
          </div>
        </section>
        <section class="section-main section-video">
          <h3>Video Recording</h3>
          <p>
            I love taking picture. I love capturing moments. View my recordings
            <!-- anchor tag <a> </a> to navigate to pages -->
            <a
              href="./galleries.html"
              style="
                border: solid green 1px;
                border-radius: 5px;
                padding: 3px;
                color: green;
                font-size: x-large;
              "
              >Videos</a
            >
          </p>
        </section>
        <section class="aside-section">
          <aside class="section-main aside-newThings section-li">
            <h3>Trying new things</h3>
            <table width="50%" style="align-self: center" border="1">
              <tr style="font-size: larger; font-family: sans-serif">
                <th>S.N.</th>
                <th>Tried Things</th>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">1.</td>
                <td align="center">Paragliding</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">2.</td>
                <td align="center">Skiing</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">3.</td>
                <td align="center">Ice Skating</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">4.</td>
                <td align="center">Skiing</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">5.</td>
                <td align="center">Sketching</td>
              </tr>
              <tr style="font-size: larger; font-family: sans-serif">
                <td align="center">6.</td>
                <td align="center">Ice Fishing</td>
              </tr>
            </table>
          </aside>
          <aside class="section-main aside-music section-li">
            <h3>Listening Music</h3>
            <!--Use of unordered list, this shows the lists in bullet form-->
            <ul class="ul-common">
              <li>I love listening to music.</li>
              <li>
                It depends on my mood to what kind of music I like to listen.
              </li>
              <li>Listen to music any time possible.</li>
              <li>
                <!-- anchor tag <a> </a> to navigate to pages -->
                <a
                  href="./galleries.html"
                  style="
                    border: solid green 1px;
                    border-radius: 5px;
                    padding: 3px;
                    color: green;
                    font-size: x-large;
                  "
                  >Listen to some of my favorites</a
                >
              </li>
            </ul>
          </aside>
        </section>
      </main>
      <footer class="footer">@salidamaharjan</footer>
    </div>
  </body>
</html>
